Sources/Pages/SecondScatterView.xaml

<s:SurfaceUserControl x:Class="ScatterTangram.Pages.SecondScatterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Width="1024" Height="768">
    
    <s:SurfaceUserControl.Resources>
        <!-- Style for ScatterViewItems -->
        <Style TargetType="{x:Type s:ScatterViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:ScatterViewItem}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Label winner-->
        <Label x:Key="winner" FontSize="40" Foreground="Gold">WINNER !!!!</Label>
        <!-- Time -->
        <TextBlock x:Key="time" FontSize="40" Foreground="Gold" />
        <!-- SurfaceTextBox for enter the name -->
        <s:SurfaceTextBox x:Key="name" Height="31" KeyDown="SurfaceTextBox_KeyDown" VerticalAlignment="Top" Margin="402,239,401,0" />
        <!-- SurfaceListBox for display the scores -->
        <s:SurfaceListBox x:Key="top" Width="500" Height="292" Margin="262,250,262,226" />
    </s:SurfaceUserControl.Resources>
    
    <Grid x:Name="grid">
        <s:ScatterView x:Name="scatter2" MouseMove="scatter2_MouseMove" ContactChanged="scatter2_ContactChanged" />
    </Grid>
</s:SurfaceUserControl>
